[global]
opcache.enable = 1

[PHP]
short_open_tag = On
display_errors = On
memory_limit = 2048M

[date]
date.timezone = Europe/Moscow

soap.wsdl_cache_enabled = 1
soap.wsdl_cache_ttl = 172800
soap.wsdl_cache = 2
soap.wsdl_cache_limit = 5